{
  "name": "crazyphp/upload",
  "type": "library",
  "description": "Handle file uploads.",
  "keywords": ["upload", "validation", "file"],
  "homepage": "https://github.com/CrazyPHP/Upload",
  "license": "MIT",
  "authors": [
    {
      "name": "CrazyPHP",
      "homepage": "https://github.com/CrazyPHP"
    }
  ],
  "require": {
    "php": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": { "Upload\\": "src/Upload" }
  }
}